# ANALISIS DATA PEMBOKINGAN HOTEL
![title](img/FIND_IT_2020.png)
### source : FIND IT 2020 DATA ANALYST

#### oleh :
    Elvin Nur Furqon (Telkom University)
    Sebastian Cahyo Ardhi Iswara (Telkom University)

## LIBRARY

Module library yang akan digunakan Modul yang digunakan sebagai berikut :
- Pandas
- matplotlib
- Seaborn
- Numpy

# FUNGSI

fungsi yang akan digunakan sebagai berikut:
* ECDF
* PDF

In [1]:
import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sns
import numpy as np

## LOAD DATA FILE

load file 'hotel_bookings.csv' dengan colomn reservaton_status_date sebagai index

In [26]:
df = pd.read_csv('hotel_bookings.csv',parse_dates=True)
df.head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.0,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,NaN,0,Transient,75.0,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.0,0,1,Check-Out,2015-07-03

# EDA (Exploratory data analysis)

explorasi informasi-informasi atau kesimpualan yang terkait dengan data ini.

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119390 entries, 0 to 119389
Data columns (total 32 columns):
hotel                             119390 non-null object
is_canceled                       119390 non-null int64
lead_time                         119390 non-null int64
arrival_date_year                 119390 non-null int64
arrival_date_month                119390 non-null object
arrival_date_week_number          119390 non-null int64
arrival_date_day_of_month         119390 non-null int64
stays_in_weekend_nights           119390 non-null int64
stays_in_week_nights              119390 non-null int64
adults                            119390 non-null int64
children                          119386 non-null float64
babies                            119390 non-null int64
meal                              119390 non-null object
country                           118902 non-null object
market_segment                    119390 non-null object
distribution_channel              119390 non-null object
is_repeated_guest                 119390 non-null int64
previous_cancellations            119390 non-null int64
previous_bookings_not_canceled    119390 non-null int64
reserved_room_type                119390 non-null object
assigned_room_type                119390 non-null object
booking_changes                   119390 non-null int64
deposit_type                      119390 non-null object
agent                             103050 non-null float64
company                           6797 non-null float64
days_in_waiting_list              119390 non-null int64
customer_type                     119390 non-null object
adr                               119390 non-null float64
required_car_parking_spaces       119390 non-null int64
total_of_special_requests         119390 non-null int64
reservation_status                119390 non-null object
reservation_status_date           119390 non-null object
dtypes: float64(4), int64(16), object(12)
memory usage: 29.1+ MB

jadi pada data tersebut diperoleh informasi sebagai berikut.
* total data 119.390 dengan total 31 column
* memory yang digunakan kurang lebih 29.1 MB
* data yang kosong berapa pada column children, country dan company

In [28]:
df.describe()

,is_canceled,lead_time,arrival_date_year,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,babies,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,booking_changes,agent,company,days_in_waiting_list,adr,required_car_parking_spaces,total_of_special_requests
count,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119386.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,103050.000000,6797.000000,119390.000000,119390.000000,119390.000000,119390.000000
mean,0.370416,104.011416,2016.156554,27.165173,15.798241,0.927599,2.500302,1.856403,0.103890,0.007949,0.031912,0.087118,0.137097,0.221124,86.693382,189.266735,2.321149,101.831122,0.062518,0.571363
std,0.482918,106.863097,0.707476,13.605138,8.780829,0.998613,1.908286,0.579261,0.398561,0.097436,0.175767,0.844336,1.497437,0.652306,110.774548,131.655015,17.594721,50.535790,0.245291,0.792798
min,0.000000,0.000000,2015.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,6.000000,0.000000,-6.380000,0.000000,0.000000
25%,0.000000,18.000000,2016.000000,16.000000,8.000000,0.000000,1.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,9.000000,62.000000,0.000000,69.290000,0.000000,0.000000
50%,0.000000,69.000000,2016.000000,28.000000,16.000000,1.000000,2.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,14.000000,179.000000,0.000000,94.575000,0.000000,0.000000
75%,1.000000,160.000000,2017.000000,38.000000,23.000000,2.000000,3.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,229.000000,270.000000,0.000000,126.000000,0.000000,1.000000
max,1.000000,737.000000,2017.000000,53.000000,31.000000,19.000000,50.000000,55.000000,10.000000,10.000000,1.000000,26.000000,72.000000,21.000000,535.000000,543.000000,391.000000,5400.000000,8.000000,5.000000

Perlu cleaning data untuk dapat summary yang tepat

###  1. Cleaning Data

membenahi data-data yang dapat menggangu pada pengambilan kesimpulan

In [29]:
df.hotel.astype('category')
df = df.set_index(['reservation_status_date']).sort_index()
df.head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,booking_changes,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status
reservation_status_date,,,,,,,,,,,,,,,,,,,,,
2014-10-17,City Hotel,1,300,2015,August,33,13,0,2,2,...,0,No Deposit,1.0,NaN,0,Transient-Party,62.8,0,0,Canceled
2014-10-17,City Hotel,1,286,2015,July,31,30,0,2,2,...,0,No Deposit,1.0,NaN,0,Transient-Party,62.8,0,0,Canceled
2014-10-17,City Hotel,1,286,2015,July,31,30,0,2,2,...,0,No Deposit,1.0,NaN,0,Transient-Party,62.8,0,0,Canceled
2014-10-17,City Hotel,1,286,2015,July,31,30,0,2,2,...,0,No Deposit,1.0,NaN,0,Transient-Party,62.8,0,0,Canceled
2014-10-17,City Hotel,1,286,2015,July,31,30,0,2,2,...,0,No Deposit,1.0,NaN,0,Transient-Party,62.8,0,0,Canceled

In [43]:
for column in df.columns:
    print(f'total unique value dari column "{column}"')
    print(df[column].value_counts())
    print()

total unique value dari column "hotel"
City Hotel      79330
Resort Hotel    40060
Name: hotel, dtype: int64

total unique value dari column "is_canceled"
0    75166
1    44224
Name: is_canceled, dtype: int64

total unique value dari column "lead_time"
0      6345
1      3460
2      2069
3      1816
4      1715
       ...
458       1
371       1
737       1
435       1
387       1
Name: lead_time, Length: 479, dtype: int64

total unique value dari column "arrival_date_year"
2016    56707
2017    40687
2015    21996
Name: arrival_date_year, dtype: int64

total unique value dari column "arrival_date_month"
August       13877
July         12661
May          11791
October      11160
April        11089
June         10939
September    10508
March         9794
February      8068
November      6794
December      6780
January       5929
Name: arrival_date_month, dtype: int64

total unique value dari column "arrival_date_week_number"
33    3580
30    3087
32    3045
34    3040
18    2926
21    2854
28    2853
17    2805
20    2785
29    2763
42    2756
31    2741
41    2699
15    2689
27    2664
25    2663
38    2661
23    2621
35    2593
39    2581
22    2546
24    2498
13    2416
16    2405
19    2402
40    2397
26    2391
43    2352
44    2272
14    2264
37    2229
8     2216
36    2167
10    2149
9     2117
7     2109
12    2083
11    2070
45    1941
53    1816
49    1782
47    1685
46    1574
6     1508
50    1505
48    1504
4     1487
5     1387
3     1319
2     1218
52    1195
1     1047
51     933
Name: arrival_date_week_number, dtype: int64

total unique value dari column "arrival_date_day_of_month"
17    4406
5     4317
15    4196
25    4160
26    4147
9     4096
12    4087
16    4078
2     4055
19    4052
20    4032
18    4002
24    3993
28    3946
8     3921
3     3855
30    3853
6     3833
14    3819
27    3802
21    3767
4     3763
13    3745
7     3665
1     3626
23    3616
11    3599
22    3596
29    3580
10    3575
31    2208
Name: arrival_date_day_of_month, dtype: int64

total unique value dari column "stays_in_weekend_nights"
0     51998
2     33308
1     30626
4      1855
3      1259
6       153
5        79
8        60
7        19
9        11
10        7
12        5
13        3
16        3
14        2
18        1
19        1
Name: stays_in_weekend_nights, dtype: int64

total unique value dari column "stays_in_week_nights"
2     33684
1     30310
3     22258
5     11077
4      9563
0      7645
6      1499
10     1036
7      1029
8       656
9       231
15       85
11       56
19       44
12       42
20       41
14       35
13       27
16       16
21       15
22        7
18        6
25        6
30        5
17        4
24        3
40        2
42        1
26        1
32        1
33        1
34        1
35        1
41        1
50        1
Name: stays_in_week_nights, dtype: int64

total unique value dari column "adults"
2     89680
1     23027
3      6202
0       403
4        62
26        5
27        2
20        2
5         2
55        1
50        1
40        1
10        1
6         1
Name: adults, dtype: int64

total unique value dari column "children"
0.0     110796
1.0       4861
2.0       3652
3.0         76
10.0         1
Name: children, dtype: int64

total unique value dari column "babies"
0     118473
1        900
2         15
10         1
9          1
Name: babies, dtype: int64

total unique value dari column "meal"
BB           92310
HB           14463
SC           10650
Undefined     1169
FB             798
Name: meal, dtype: int64

total unique value dari column "country"
PRT    48590
GBR    12129
FRA    10415
ESP     8568
DEU     7287
       ...
MLI        1
MDG        1
AIA        1
ASM        1
DMA        1
Name: country, Length: 177, dtype: int64

total unique value dari column "market_segment"
Online TA        56477
Offline TA/TO    24219
Groups           19811
Direct           12606
Corporate         5295
Complementary      743
Aviation           237
Undefined            2
Name: market_segment, dtype: int64

total unique value dari column "distribution_channel"
TA/TO        97870
Direct       14645
Corporate     6677
GDS            193
Undefined        5
Name: distribution_channel, dtype: int64

total unique value dari column "is_repeated_guest"
0    115580
1      3810
Name: is_repeated_guest, dtype: int64

total unique value dari column "previous_cancellations"
0     112906
1       6051
2        116
3         65
24        48
11        35
4         31
26        26
25        25
6         22
19        19
5         19
14        14
13        12
21         1
Name: previous_cancellations, dtype: int64

total unique value dari column "previous_bookings_not_canceled"
0     115770
1       1542
2        580
3        333
4        229
       ...
47         1
36         1
49         1
50         1
63         1
Name: previous_bookings_not_canceled, Length: 73, dtype: int64

total unique value dari column "reserved_room_type"
A    85994
D    19201
E     6535
F     2897
G     2094
B     1118
C      932
H      601
P       12
L        6
Name: reserved_room_type, dtype: int64

total unique value dari column "assigned_room_type"
A    74053
D    25322
E     7806
F     3751
G     2553
C     2375
B     2163
H      712
I      363
K      279
P       12
L        1
Name: assigned_room_type, dtype: int64

total unique value dari column "booking_changes"
0     101314
1      12701
2       3805
3        927
4        376
5        118
6         63
7         31
8         17
9          8
10         6
13         5
14         5
15         3
11         2
12         2
16         2
17         2
20         1
18         1
21         1
Name: booking_changes, dtype: int64

total unique value dari column "deposit_type"
No Deposit    104641
Non Refund     14587
Refundable       162
Name: deposit_type, dtype: int64

total unique value dari column "agent"
9.0      31961
240.0    13922
1.0       7191
14.0      3640
7.0       3539
         ...
285.0        1
197.0        1
265.0        1
367.0        1
433.0        1
Name: agent, Length: 333, dtype: int64

total unique value dari column "company"
40.0     927
223.0    784
67.0     267
45.0     250
153.0    215
        ...
64.0       1
253.0      1
531.0      1
442.0      1
10.0       1
Name: company, Length: 352, dtype: int64

total unique value dari column "days_in_waiting_list"
0      115692
39        227
58        164
44        141
31        127
        ...
175         1
117         1
89          1
92          1
183         1
Name: days_in_waiting_list, Length: 128, dtype: int64

total unique value dari column "customer_type"
Transient          89613
Transient-Party    25124
Contract            4076
Group                577
Name: customer_type, dtype: int64

total unique value dari column "adr"
62.00     3754
75.00     2715
90.00     2473
65.00     2418
0.00      1959
          ...
178.57       1
28.71        1
80.82        1
144.97       1
107.22       1
Name: adr, Length: 8879, dtype: int64

total unique value dari column "required_car_parking_spaces"
0    111974
1      7383
2        28
3         3
8         2
Name: required_car_parking_spaces, dtype: int64

total unique value dari column "total_of_special_requests"
0    70318
1    33226
2    12969
3     2497
4      340
5       40
Name: total_of_special_requests, dtype: int64

total unique value dari column "reservation_status"
Check-Out    75166
Canceled     43017
No-Show       1207
Name: reservation_status, dtype: int64

dtype('O')